<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>H and M task</title>
    
</body>
</html>
        <style>
            #div1{

                align-items: center;
                display: inline;
            }
            #t{
                mix-blend-mode:multiply;
            }
            #input{
                border: none;
                border-bottom: 1px solid black;
                outline:none;
            }
            #search{
                float:right;
                margin-right:3px;
                color: red;
                font-size: 20px;
            }
            #topr{
                float:right;
                Margin-top:-11%;
                margin-right:16%;
                font-size:15px;
            }
            #topp{
                float:right;
                Margin-top:-11%;
                margin-right:7%;
                font-size:15px;
            }
            #div2{
                background-color:white;
                display: inline-block;
                width: 25%;
                height: 60%;
                border-radius: 20px;
                border: 1px solid black;  
                margin-left:100px;  
                       }
            #but1{
                background-color: yellow;
                color: black;
                border-radius:40px;
                padding:7px 10px;
                border-color: yellow;
                
            }
            #but2{
                background-color:rgb(55, 190, 55);
                color: black;
                border-radius:40px;
                padding:7px 20px;
                border-color: greenyellow;
            }
            #gg{
                border-radius: 20px;
            }
            a{
                font-size: 20px;
                text-decoration: none;
                color:black;
                
            }
        </style>
    </head>
    <body>
        <div id="div1">
           <a>Customer Service</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>New setteler</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>New store</a>
           <center><img src="./handm1.jpg" width="200" height="200" id="t"></center>                                          <i class="fa-solid fa-user" style="float:right;Margin-top:-12%;margin-right:20%;font-size:35px"></i>&nbsp;&nbsp;&nbsp;<a id="topr">Sign In</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa-regular fa-heart"style="float:right;Margin-top:-12%;margin-right:12%;font-size:35px;"></i> <a id="topp">Favourites</a>                                                                                 
           <br>
       <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#d">Ladies</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a>Mens</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a>Kids</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a>Home-ware</a><i class="fa-solid fa-magnifying-glass" id="search"></i><input type="text" style="float:right" id="input" placeholder="Search here.."></center>
        </div>
        <br>
        <br>
        <hr>
        <div>
        <div id="div2">
            <img src="./pic3.jpg" width=50% height="50%" style="margin-left: 90px;">
            <hr>
            <div style="background-color:pink;" id="gg">
                <center><h3>kid's Frocks</h3></center>
             <p>Women's Shirt pinky checks</p>
             <p style="color:rgb(148, 80, 20)">Rs.1500/-(80% off)</p>
             <br>
             <center><button id="but1">Add Cart</button>&nbsp;&nbsp;&nbsp;
             <button id="but2">Buy</button></center>
    
    
            </div>
         </div>
         <div id="div2">
            <img src="./pic4.jpg" width=50% height="50%" style="margin-left: 90px;">
            <hr>
            <div style="background-color:pink;" id="gg">
                <center><h3>White Kurti's</h3></center>
             <p>Women's Shirt pinky checks</p>
             <p style="color:rgb(148, 80, 20)">Rs.2500/-(80% off)</p>
             <br>
             <center><button id="but1">Add Cart</button>&nbsp;&nbsp;&nbsp;
             <button id="but2">Buy</button></center>
    
    
            </div>
         </div> <div id="div2">
            <img src="./pic6.jpg" width=50% height="50%" style="margin-left: 90px;">
            <hr>
            <div style="background-color:pink;" id="gg">
                <center><h3>Men's Wear</h3></center>
             <p>Women's Shirt pinky checks</p>
             <p style="color:rgb(148, 80, 20)">Rs.3000/-(80% off)</p>
             <br>
             <center><button id="but1">Add Cart</button>&nbsp;&nbsp;&nbsp;
             <button id="but2">Buy</button></center>
    
    
            </div>
    </div>
    <br>
    <br>
         <div id="d"> <div id="div2">
            <img src="./pic5.jpg" width=50% height="50%" style="margin-left: 90px;">
            <hr>
            <div style="background-color:pink;" id="gg">
                <center><h3>Huddies</h3></center>
             <p>Women's Shirt pinky checks</p>
             <p style="color:rgb(148, 80, 20)">Rs.2000/-(80% off)</p>
             <br>
             <center><button id="but1">Add Cart</button>&nbsp;&nbsp;&nbsp;
             <button id="but2">Buy</button></center>
    
    
            </div>
         </div> <div id="div2">
            <img src="./pic9.jpg" width=50% height="50%" style="margin-left: 90px;">
            <hr>
            <div style="background-color:pink;" id="gg">
                <center><h3>Long jackets</h3></center>
             <p>Women's Shirt pinky checks</p>
             <p style="color:rgb(148, 80, 20)">Rs.4000/-(80% off)</p>
             <br>
             <center><button id="but1">Add Cart</button>&nbsp;&nbsp;&nbsp;
             <button id="but2">Buy</button></center>
    
    
            </div>
         </div> <div id="div2">
            <img src="./pic2.jpg" width=50% height="50%" style="margin-left: 90px;">
            <hr>
            <div style="background-color:pink;" id="gg">
                <center><h3>Pink Shirt</h3></center>
             <p>Women's Shirt pinky checks</p>
             <p style="color:rgb(148, 80, 20)">Rs.1500/-(80% off)</p>
             <br>
             <center><button id="but1">Add Cart</button>&nbsp;&nbsp;&nbsp;
             <button id="but2">Buy</button></center>
    
    
            </div>
         </div>
    </body>